
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\App.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\ControlUsuario\UCEmpleado.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\ControlUsuario\UCPiezas.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\ControlUsuario\UCReparaciones.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\Dialogos\DialogoAnyadirPieza.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\Dialogos\DialogoEmpleadoMVVM.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\Dialogos\DialogoReparacionMVVM.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\Frontend\Dialogos\Login.xaml;;
FC:\Users\Salva\source\repos\TallerMecanico\TallerMecanico\MainWindow.xaml;;

